# rest-api-basic

./: .gitignore  pom.xml
src/main/java/com/epam/esm/DAO/gift_certificate/: GiftCertificateDAO.java  GiftCertificateDAOImpl.java
src/main/java/com/epam/esm/DAO/tag/: TagDAO.java  TagDAOImpl.java
src/main/java/com/epam/esm/DTO/: GiftCertificateDto.java
src/main/java/com/epam/esm/config/: ApplicationConfig.java  RestExceptionHandler.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java  TestController.java
src/main/java/com/epam/esm/dao/: BaseDAO.java
src/main/java/com/epam/esm/dao/gift_certificate/: GiftCertificateDAO.java  GiftCertificateDAOImpl.java
src/main/java/com/epam/esm/dao/tag/: TagDAO.java  TagDAOImpl.java
src/main/java/com/epam/esm/dto/: GiftCertificateDto.java
src/main/java/com/epam/esm/dto/mapper/: GiftCertificateMapper.java  TagMapper.java
src/main/java/com/epam/esm/dto/response/: BaseExceptionDto.java  BaseResponseDto.java
src/main/java/com/epam/esm/entity/: GiftCertificate.java  Tag.java
src/main/java/com/epam/esm/entity/gift_certificate/: GiftCertificate.java
src/main/java/com/epam/esm/entity/tag/: Tag.java
src/main/java/com/epam/esm/enums/: SortEnum.java
src/main/java/com/epam/esm/exception/: InvalidCertificateException.java  TagAlreadyExistException.java
src/main/java/com/epam/esm/mapper/: GiftCertificateMapper.java  TagMapper.java
src/main/java/com/epam/esm/mapper/service/: BaseService.java
src/main/java/com/epam/esm/mapper/service/gift_certificate/: GiftCertificateService.java  GiftCertificateServiceImpl.java
src/main/java/com/epam/esm/mapper/service/tag/: TagService.java  TagServiceImpl.java
src/main/java/com/epam/esm/service/: BaseService.java
src/main/java/com/epam/esm/service/gift_certificate/: GiftCertificateService.java  GiftCertificateServiceImpl.java
src/main/java/com/epam/esm/service/tag/: TagService.java  TagServiceImpl.java
src/test/java/com/epam/esm/config/: TestConfig.java
src/test/java/com/epam/esm/dao/: GiftCertificateDAOTest.java  TagDAOTest.java
src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  TagServiceTest.java
src/test/java/esm/DAO/gift_certificate/: GiftCertificateDAOTest.java
src/test/java/esm/DAO/tag/: TagDAOTest.java
src/test/java/esm/config/: TestConfig.java
src/test/java/esm/service/gift_certificate/: GiftCertificateServiceTest.java
src/test/java/esm/service/tag/: TagServiceTest.java
